# This file contains connect classes which are used by KiwiIRC.com users.
# See https://kiwiirc.com for more information on KiwiIRC.com.

<connect name="KiwiIRC.com"
         parent="main"
         globalmax="1000"
         localmax="1000"
         registered="no"
         resolvehostnames="no"
         usednsbl="no"
         useident="no">

<connect name="KiwiIRC.com-1" parent="KiwiIRC.com" allow="107.161.19.53">
<connect name="KiwiIRC.com-2" parent="KiwiIRC.com" allow="107.161.19.109">
<connect name="KiwiIRC.com-3" parent="KiwiIRC.com" allow="109.169.31.4">
<connect name="KiwiIRC.com-4" parent="KiwiIRC.com" allow="88.80.186.190">

<exception host="*@107.161.19.53" reason="KiwiIRC.com WebIRC Gateway">
<exception host="*@107.161.19.109" reason="KiwiIRC.com WebIRC Gateway">
<exception host="*@107.169.31.4" reason="KiwiIRC.com WebIRC Gateway">
<exception host="*@88.80.186.190" reason="KiwiIRC.com WebIRC Gateway">
